# Number-Analyzer-App

./: Number Analyser App.sln  README.md
Number Analysis App/: App.xaml  App.xaml.cs  FrequencyOfDigits.Designer.cs  FrequencyOfDigits.cs  FrequencyWindow.xaml  FrequencyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Number Analyser App.csproj  NumberAnalyser.cs
